sonar.projectKey=HustleNest-Frontend
sonar.projectName=HustleNest-Frontend
sonar.projectVersion=1.0

sonar.language=JavaScript
sonar.exclusions=**/nodemodules/**

sonar.host.url=http://localhost:9000
