/* Dashboard Page */
.dashboardPage {  
  background: url("../../Assets/bg4.jpg") no-repeat center center/cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Greeting Message */
.greeting {
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  width: 80%;
}

/* Main Container */
.dashboardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 80%;
}


.statsSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}


.statsCards {
  display: flex;
  gap: 20px;
  flex: 2; 
  justify-content: center;
}

.statCard {
  background: linear-gradient(90deg, rgba(0, 123, 255, 0.5), rgba(0, 212, 255, 0.4));
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px; 
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.statCard:hover {
  transform: translateY(-5px);
}

.statCard h3 {
  color: white;
  font-size: 18px;
  margin-bottom: 5px;
}

.statCard p {
  font-size: 22px;
  font-weight: bold;
  color: rgb(0, 212, 255);
}


.chartContainer {

  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  width:30%;
 /* min-width: 100px; */
}

/* Quick Actions */
.quickActions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.actionBtn {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  background: linear-gradient(90deg, #007bff, #00d4ff);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  width: 200px; 
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actionBtn:hover {
  background: #00d4ff;
}
